<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/P.png" type="image/png">

    <title>PortFolio</title>

    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--===================== Header =====================-->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__brand">P<span>K</span></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            <i class="ri-home-line nav__icon"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            <i class="ri-user-line nav__icon"></i>
                            About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="skills.html" class="nav__link">
                            <i class="ri-medal-line nav__icon"></i>
                            Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">
                            <i class="ri-briefcase-line nav__icon"></i>
                            Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="portfolio.html" class="nav__link">
                            <i class="ri-folders-line nav__icon"></i>
                            Portfolio</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            <i class="ri-phone-line nav__icon"></i>
                            Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav__buttons">
                <span class="theme__toggle">
                    <i id="theme-toggle" class="ri-moon-line"></i>
                </span>
                <span class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-4-line"></i>
                </span>
            </div>
        </nav>
    </header>
    <!--===================== About =====================-->

    <section id="about" class="about section">
        <div class="d-grid about__wrapper container">
            <div class="about__content">
                <span class="section__subtitle">About Me</span>
                <h2 class="section__title"> <span>I Design</span> And Develop<br>Experiences <span> That
                        Make </span> <span> People 's</span> live Simple.</h2>
                <p class="about__description">I would describe myself as a passionate and creative Frontend Developer
                    with a strong dedication to crafting visually appealing and user-friendly web experiences. I thrive
                    on transforming design concepts into responsive, interactive websites that leave a lasting
                    impression.</p>
                <a href="assets/Parmod Kumar.pdf" download class="btn btn--primary"><i class="ri-article-line"></i>Download
                    CV</a>
            </div>
            <img src="assets/img/Parmod.png" alt="about image" class="about__img" >
        </div>
    </section>

    <!--===================== Footer =====================-->
    <footer class="footer">
        <div class="d-grid footer__wrapper container">
            <div class="footer__content">
                <h4 class="footer__name">P<span>K</span></h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li class="footer__item">
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li class="footer__item">
                        <a href="#service" class="footer__link">Services</a>
                    </li>
                    <li class="footer__item">
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li class="footer__item">
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <ul class="social__list">
                    <li class="social__item">
                        <a href="https://www.facebook.com/vihugupta48//" class="social__link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://twitter.com/Parmodkuma99688" class="social__link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com/vihugupta48/" class="social__link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.linkedin.com/in/parmod-kumar-6a1089221/" class="social__link">
                            <i class="ri-linkedin-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://github.com/Parmod-21" class="social__link">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright container">
            <p>&copy; Copyright 2024 Parmod. All Rights Reserved</p>
        </div>
    </footer>
    <a href="#" id="scrolltop" class="scrolltop">
        <i class="ri-arrow-up-line"></i>
    </a>


    <!--=================== SwiperJS  ====================-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ================================emailjs================================== -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>




    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</body>

</html>