<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/P.png" type="image/png">

    <title>PortFolio</title>

    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--===================== Header =====================-->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__brand">P<span>K</span></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            <i class="ri-home-line nav__icon"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            <i class="ri-user-line nav__icon"></i>
                            About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="skills.html" class="nav__link">
                            <i class="ri-medal-line nav__icon"></i>
                            Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link">
                            <i class="ri-briefcase-line nav__icon"></i>
                            Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="portfolio.html" class="nav__link">
                            <i class="ri-folders-line nav__icon"></i>
                            Portfolio</a>
                    </li>

                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            <i class="ri-phone-line nav__icon"></i>
                            Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav__buttons">
                <span class="theme__toggle">
                    <i id="theme-toggle" class="ri-moon-line"></i>
                </span>
                <span class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-4-line"></i>
                </span>
            </div>
        </nav>
    </header>
    <!--===================== Portfolio =====================-->
<section id="portfolio" class="portfolio section">
    <div class="section__header container">
        <span class="section__subtitle">Portfolio</span>
        <h2 class="section__title">Featured Projects</h2>
    </div>
    <div class="d-grid portfolio__wrapper container">
        <div class="portfolio__project">
            <div class="portfolio__overlay"></div>
            <img src="assets/img/project1.jpg" alt="Restraunt Website" class="portfolio__img">
            <div class="portfolio__info">
                <div class="portfolio__info-wrapper">
                    <h3 class="portfolio__title">Restraunt Website</h3>
                    <p class="portfolio__description">
                        I developed a Restraunt website using html,css, showcasing my web design skills and
                        creativity...
                    </p>
                </div>
            </div>
            <a href="https://himanshuproject1.netlify.app/" class="portfolio__link">
                <i class="ri-external-link-line"></i>
            </a>
        </div>

        <div class="portfolio__project">
            <div class="portfolio__overlay"></div>
            <img src="assets/img/project2.jpg" alt="JavaScriptQutoes " class="portfolio__img">
            <div class="portfolio__info">
                <div class="portfolio__info-wrapper">
                    <h3 class="portfolio__title">JavaScriptQutoes</h3>
                    <p class="portfolio__description">
                        I developed a JavaScriptQutoes using html ,css , js, showcasing my web development
                        skills and creativity...
                    </p>
                </div>
            </div>
            <a href="https://himanshuproject2.netlify.app" class="portfolio__link">
                <i class="ri-external-link-line"></i>
            </a>
        </div>

        <div class="portfolio__project">
            <div class="portfolio__overlay"></div>
            <img src="assets/img/project3.jpg" alt="Eyesome in Reactjs" class="portfolio__img">
            <div class="portfolio__info">
                <div class="portfolio__info-wrapper">
                    <h3 class="portfolio__title">Weather App</h3>
                    <p class="portfolio__description">
                        I developed a Weather App using Html Css, and javascript showcasing my web development skills
                        and
                        creativity...
                    </p>
                </div>
            </div>
            <a href="https://himanshuprojectweather.netlify.app/" class="portfolio__link">
                <i class="ri-external-link-line"></i>
            </a>
        </div>





        <div class="portfolio__project">
            <div class="portfolio__overlay"></div>
            <img src="assets/img/project3.jpg" alt="Eyesome in Reactjs" class="portfolio__img">
            <div class="portfolio__info">
                <div class="portfolio__info-wrapper">
                    <h3 class="portfolio__title"> Quiz App in Reactjs</h3>
                    <p class="portfolio__description">
                        I developed a Quiz App using React, showcasing my web development skills and
                        creativity...
                    </p>
                </div>
            </div>
            <a href="https://himanshuproject5.netlify.app/" class="portfolio__link">
                <i class="ri-external-link-line"></i>
            </a>
        </div>


        <div class="portfolio__project">
            <div class="portfolio__overlay"></div>
            <img src="assets/img/project1.jpg" alt="Eyesome in Reactjs" class="portfolio__img">
            <div class="portfolio__info">
                <div class="portfolio__info-wrapper">
                    <h3 class="portfolio__title">Eyesome in Reactjs</h3>
                    <p class="portfolio__description">
                        I developed a Ecomerce website using React, showcasing my web development skills and
                        creativity...
                    </p>
                </div>
            </div>
            <a href="https://himanshuproject3.netlify.app/" class="portfolio__link">
                <i class="ri-external-link-line"></i>
            </a>
        </div>



        <div class="portfolio__project">
            <div class="portfolio__overlay"></div>
            <img src="assets/img/project2.jpg" alt="Eyesome in Reactjs" class="portfolio__img">
            <div class="portfolio__info">
                <div class="portfolio__info-wrapper">
                    <h3 class="portfolio__title">BookStoreApp in Backend</h3>
                    <p class="portfolio__description">
                        I developed a BookStoreApp using React-vite, ExpressJS NodeJS MonogoDB, showcasing my Backend
                        development skills and
                        creativity...
                    </p>
                </div>
            </div>
            <a href="https://free-book-store-online.netlify.app/" class="portfolio__link">
                <i class="ri-external-link-line"></i>
            </a>
        </div>
    </div>
</section>
    <!--===================== Testimonial =====================-->
    <section class="testimonial section section-bg">
        <div class="section__header container">
            <span class="section__subtitle">Testimonials</span>
            <h2 class="section__title">What Clients Are Saying About Me</h2>
        </div>
        <div class="testimonial__wrapper container swiper">
            <div class="swiper-wrapper">
                <div class="testimonial__card swiper-slide">
                    <div class="testimonial__card-icon">
                        <i class="ri-double-quotes-r"></i>
                    </div>
                    <div class="testimonial__card-wrapper">
                        <div class="testimonial__img-wrapper">
                            <img src="assets/img/testimonial1.jpg" alt="Shawn Wallace" class="testimonial__img">
                        </div>
                        <div class="testimonial__data">
                            <h3 class="testimonial__name">Shawn Wallace</h3>
                            <p class="testimonial__occupation">Frontend Developer</p>
                        </div>
                    </div>
                    <p class="testimonial__quote">
                        In ultricies at purus egestas at donec amet gravida nunc. Mauris pellentesque ipsum proin
                        placerat aliquam libero arcu.
                    </p>
                </div>

                <div class="testimonial__card swiper-slide">
                    <div class="testimonial__card-icon">
                        <i class="ri-double-quotes-r"></i>
                    </div>
                    <div class="testimonial__card-wrapper">
                        <div class="testimonial__img-wrapper">
                            <img src="assets/img/testimonial2.jpg" alt="Shawn Wallace" class="testimonial__img">
                        </div>
                        <div class="testimonial__data">
                            <h3 class="testimonial__name">Ashley Robie</h3>
                            <p class="testimonial__occupation">Backend Developer</p>
                        </div>
                    </div>
                    <p class="testimonial__quote">
                        In ultricies at purus egestas at donec amet gravida nunc. Mauris pellentesque ipsum proin
                        placerat aliquam libero arcu.
                    </p>
                </div>

                <div class="testimonial__card swiper-slide">
                    <div class="testimonial__card-icon">
                        <i class="ri-double-quotes-r"></i>
                    </div>
                    <div class="testimonial__card-wrapper">
                        <div class="testimonial__img-wrapper">
                            <img src="assets/img/testimonial3.jpg" alt="Shawn Wallace" class="testimonial__img">
                        </div>
                        <div class="testimonial__data">
                            <h3 class="testimonial__name">Lee Elliot</h3>
                            <p class="testimonial__occupation">Web Designer</p>
                        </div>
                    </div>
                    <p class="testimonial__quote">
                        In ultricies at purus egestas at donec amet gravida nunc. Mauris pellentesque ipsum proin
                        placerat aliquam libero arcu.
                    </p>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>




    <!--===================== Footer =====================-->
    <footer class="footer">
        <div class="d-grid footer__wrapper container">
            <div class="footer__content">
                <h4 class="footer__name">P<span>K</span></h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li class="footer__item">
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li class="footer__item">
                        <a href="#service" class="footer__link">Services</a>
                    </li>
                    <li class="footer__item">
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li class="footer__item">
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <ul class="social__list">
                    <li class="social__item">
                        <a href="https://www.facebook.com/vihugupta48/" class="social__link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://twitter.com/Parmodkuma99688" class="social__link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com/vihugupta48/" class="social__link">
                            <i class="ri-instagram-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.linkedin.com/in/parmod-kumar-6a1089221/" class="social__link">
                            <i class="ri-linkedin-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://github.com/Parmod-21" class="social__link">
                            <i class="ri-github-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright container">
            <p>&copy; Copyright 2024 Parmod. All Rights Reserved</p>
        </div>
    </footer>
    <a href="#" id="scrolltop" class="scrolltop">
        <i class="ri-arrow-up-line"></i>
    </a>


    <!--=================== SwiperJS  ====================-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ================================emailjs================================== -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>




    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>